fflssssmmfflmmmfflfflffl

Tlnunn ’

neuun QUAE 11( HOC nmmo nonatum: contumuit. ·

ω-ὠΟΦ--υ

Lmen sepnmgeeimus septimus: epitome ........ ι
- XLII Supplementorum Freinshemii .......... 2
Liber septuagesimus octavus: epitome ............ 23
— XLIII supplementorum Freinshemii .......... Ib.
Liber septuagesimus nonus : epitome ............. ιίι
- XLIV supplementorum Freinshemii .......... Ib.
Liber octogesimus: epitome .................... 59
- XLV Supplementorum Freinshemii .......... 60
Liber octogesimus primus: epitome ............... 77
- XLVI supplementorum Freinshemii .......... Ib.
Liber octogesimus secundus ε epitome ............. 96
- XLVII supplementorum Freinshemii ......... lb.
Liber octogesimus tertius ε epitome .............. 120
- XLVIII supplementorum FreInshemii ........ th.

Liber octogesimus quartus: epitome ............. 139 ⁸

- XLIX supplementorum Freinshemii ....... 3.. lb.
Liber octogesimus quintus : epitome ............. 151
- L Supplementorum Freinshemii ............. lb.

Liber octogesImus sextus: epitome .............. 161 ·

— LI supplementorum Freinshemii ............ lb.
Liber octogesimus septimus: epitome ............. ¹70
- LIl Supplementorutn Freinshemii ............ lb.

 

