uncmn vonumrum. 749

Liber centesimus tertius : epitome ................ 453
- LXVIII supplementorum Freinshemii ......... tt.
Liber centesimus quartus: epitome ............... 511
- LXIX supplementorum Freinshemii .......... 512
Liber ceutesImus quintus: epitome .............. 55ι
- LXX supplementorum Freinshemii .......... lb.
Liber centesimus sextus: epitome ................ 579
- LXXI supplementorum Freinshemii .......... lb.
Liber centesimus septimus τ epitome ............. 603
— LXXII supplementorum Freinshemii ......... Ib.
Liber centesimus ocuvus: epitome ............... 629
- LXXIII supplementorum Freinshemii ........ lb.
Liber centesimus nonus z epitome ................ 646
- LXXIV supplementorum Freinshemii ......... lb.
Liber centesimus decimus: epitome .............. 676
- LXXV supplementorum Freinshemii ......... lb.
Liber centesimus undecimus: epitome ............. 7¹¹
- LXXVI supplementorum Freinshemii ........ lb.

rtnls nectnt votumttts.

 

