748· rasura ..

Liber octogesimus octavus τ epitome .............. 178

- LIII supplementorum Freinshemii ........... lb.

’ Liber octogesimus nonus : epitome .' ....... ’. ...... 193
- LIV supplementorum Freinshemii ........... ι94
Liber nonagesimus τ epitome .................... 2ι2
- LV supplementorum Freinshemii ............ 1b.
Liber nonagesimus primus: epitome ............ 226
- LVI supplementorum Freinshemii ........... Ib
Liber nonagesimus secundus: epitome ............ 24ι
- LVII supplementomm Freinshemii ........... Ib.
Liber nonagesimus tertius: epitome .............. 252
-- LVIII supplementorum Freinshemii .......... Ib.
Liber nonagesimus quartus: epitome .......... 265
·- LIX Supplementorum Freinshemii ........... Ib.
Liber nonagesimus quintus· epitome ............. 276
- LX Supplementorum Freinshemii ............ lb.

, Liber nonagesimus sextus ε epitome .............. 289

- LXI Supplementorum Freinshemii ........... lb.

Ι Liber nonagesimus septimus: epitome ............ 305
- LXII Supplementorum Freinshemii .......... lh.
Liber nonagesimus octavus t epitome ............. 325
¹- LXIII supplementorum Freinshemii .......... lb.
Liber nonagesimus nonus ι epitome ............... 363
- LXIV supplementorum Freinshemii .......... lt.
Liber centesimus: epitome. ..................... 383
- LXV supplementorum Freinshemii .......... Ib.
Liber centesimus primus : epitome .............. . 391
-’- LXVI supplementorum Freinshemii .......... lb.
Liber centesimus secundus: epitome .............. 4η

- LXVII supplementorum Freinshemii ......... lb.

 

